* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: #f3f4f6;
  color: #111827;
}

.page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  padding: 16px 20px;
  background: #111827;
  color: #f9fafb;
}

.header h1 {
  margin: 0 0 4px;
  font-size: 20px;
}

.subtitle {
  margin: 0;
  font-size: 13px;
  color: #9ca3af;
}

.main {
  flex: 1;
  display: grid;
  grid-template-columns: 280px minmax(0, 1fr);
  gap: 16px;
  padding: 16px 20px;
  max-width: 1100px;
  margin: 0 auto;
}

@media (max-width: 800px) {
  .main {
    grid-template-columns: minmax(0, 1fr);
  }
}

.search-panel,
.results-panel {
  background: #ffffff;
  border-radius: 8px;
  padding: 12px 14px;
  box-shadow: 0 1px 3px rgba(15, 23, 42, 0.08);
}

.field {
  margin-bottom: 12px;
}

.field label {
  display: block;
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 4px;
}

input[type="text"] {
  width: 100%;
  padding: 8px 10px;
  border-radius: 6px;
  border: 1px solid #d1d5db;
  font-size: 14px;
}

input[type="text"]:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 1px rgba(37, 99, 235, 0.4);
}

.issue-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  font-size: 13px;
}

.issue-filters label {
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

select {
  width: 100%;
  padding: 7px 10px;
  border-radius: 6px;
  border: 1px solid #d1d5db;
  font-size: 13px;
}

.status {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  color: #6b7280;
}

.hidden {
  display: none;
}

.results-list {
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  max-height: 360px;
  overflow-y: auto;
}

.result-item {
  padding: 10px 12px;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  justify-content: space-between;
  gap: 8px;
  cursor: pointer;
}

.result-item:last-child {
  border-bottom: none;
}

.result-item:hover {
  background: #f9fafb;
}

.result-main {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.result-name {
  font-size: 14px;
  font-weight: 600;
}

.result-meta {
  font-size: 12px;
  color: #6b7280;
}

.result-issues {
  font-size: 11px;
  color: #4b5563;
}

.badge {
  display: inline-block;
  padding: 2px 6px;
  border-radius: 999px;
  font-size: 11px;
  border: 1px solid #e5e7eb;
}

.badge.dem {
  background: #dbeafe;
  border-color: #bfdbfe;
  color: #1d4ed8;
}

.badge.rep {
  background: #fee2e2;
  border-color: #fecaca;
  color: #b91c1c;
}

.badge.ind {
  background: #fef3c7;
  border-color: #fde68a;
  color: #92400e;
}

.detail {
  margin-top: 12px;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  padding: 10px 12px;
  font-size: 13px;
}

.detail-header {
  display: flex;
  justify-content: space-between;
  gap: 8px;
  margin-bottom: 8px;
}

.detail-name {
  font-weight: 600;
}

.detail-office {
  font-size: 12px;
  color: #6b7280;
}

.detail-issues {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 8px;
  margin-top: 8px;
}

.issue-card {
  border: 1px solid #e5e7eb;
  border-radius: 4px;
  padding: 6px 8px;
}

.issue-card-title {
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 2px;
}

.issue-card-stance {
  font-size: 11px;
  color: #6b7280;
  margin-bottom: 2px;
}

.issue-card-summary {
  font-size: 12px;
}

.sources {
  margin-top: 8px;
  font-size: 12px;
}

.sources a {
  color: #2563eb;
  text-decoration: none;
  margin-right: 8px;
  font-size: 12px;
}

.sources a:hover {
  text-decoration: underline;
}

.empty {
  margin-top: 8px;
  font-size: 13px;
  color: #6b7280;
}

.footer {
  padding: 10px 20px;
  font-size: 11px;
  color: #9ca3af;
  text-align: center;
}
